{
  "name": "davemail",
  "private": false,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "nudge": "^1.2.3",
    "font-awesome": "^4.5.0",
    "datatables": "^1.10.11",
    "underscore": "^1.8.3",
    "cryptico": "git://github.com/wwwtyro/cryptico.git#9291ece634d37415e66396d749d38e612d66f935",
    "zxcvbn": "^4.3.0",
    "jquery.listfilter": "^1.0.10",
    "tailor": "git://github.com/davidapple/tailor",
    "moment": "^2.13.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
